<!DOCTYPE html>


<style>
body{
	background-color: #263238;
}

#Header{
	background-image: url(http://static.superiorwallpapers.com/images/lthumbs/2015-06/8537_Night-view-of-sky-full-of-stars.jpg);
	background-size: 100% 150%;
	background-position: center;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

#Header h1, #Header-med-and-low h1{
	font-family: 'Indie Flower', cursive;
	font-size: 72px;
	padding-top: 14%;
	color: #FFF;
	margin-top: 0 !important
}

#Header h3, #Header-med-and-low h3{
	font-family: 'Encode Sans Expanded';
	padding-bottom:18%;
	font-size: 30px;
	color: #FFF;
}

#Header-med-and-low{
	background-image: url(http://static.superiorwallpapers.com/images/lthumbs/2015-06/8537_Night-view-of-sky-full-of-stars.jpg);
	background-position: center;
	background-repeat: no-repeat;
}

.box{
	border-radius: 10px;
}

#About p{
	text-align: justify;
    text-justify: inter-word;
    color: white;
}

#About h2, h4{
	padding-bottom: 9%;
	color: white;
}

.img-about{
	height: 100%;
	width: 100%;
	margin: 5% 0% 5% 0%;
	border-radius:50%;
	opacity: 0.8;
}

.img-about:hover{
	height: 100%;
	width: 100%;
	margin: 5% 0% 5% 0%;
	border-radius:50%;
	opacity: 1;
}

#Portfolio h1, #About h1, #About h2, #About h4, #Abilities h1{
	font-family: 'Helvetica';
	color: white;
}

#Portfolio h5{
	color: white;
}

#Portfolio p{
	color: white;
}

 #Abilities h5{
 	 color: white;
 	 padding-bottom: 5%;
 }

.img-portfolio{
	height: 100%;
	width: 100%;
}

#Contact h2{
	font-family: 'Helvetica';
	color: white;
}

#Contact-on-med-and-down h1, #Contact-on-med-and-down h5{
	font-family: 'Helvetica';
	color: white;
}

.like{
	padding-top: 4%;
	margin-top: 5%;
}

#Footer{
	background-color: #000;
}

#Footer p{
	padding-top: 5%;
	color: #9e9e9e;
}

#Footer img, #Contact img, #Contact-on-med-and-down img{
	width: 64px;
	height: 64px;
}

.small-img{
	width: 64px;
	height: 64px;
}

.small-img-abilities{
	width: 64px;
	height: 64px;
	margin-top: 5%;
}

.small-img-mobile{
	width: 50px;
	height: 50px;
}

.email{
	color: white !important;
	padding-bottom: 5%;
}

</style>


<html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Kayo Campos</title>
    </head>

    <body>
    

<!--navbar-->
    <div class="navbar-fixed">
    	<nav class="blue-grey darken-4">
    		<div class="nav-wrapper">
      			<a href="#" class="brand-logo"></a>
      			<ul id="nav-mobile" class="right">
        			<li><a href="#About">Sobre</a></li>
        			<li><a href="#Portfolio">Portfólio</a></li>
        			<li><a href="#Contact">Contato</a></li>
      			</ul>
    		</div>
 		</nav>
 	</div>
	

<!--Header section-->
	<div id="Header" class="hide-on-med-and-down">
		<div class="center">
			<h1>Kayo Campos</h1>
			<h3>Desenvolvedor de software iniciante</h3>
		</div>
		</div>
	</div>
	<div id="Header-med-and-low" class="hide-on-large-only">
		<div class="center">
			<h1>Kayo Campos</h1>
			<h3>Beggining front-end developer</h3>
		</div>
		</div>
	</div>

<!--About section-->
	<div id="About" class="container">
		<h1 class="center">Sobre</h1>
		<div class="box row blue-grey darken-3 hoverable">
			<div class="col s5">
				<img class="img-about" src="img/About_Img.png" alt="Kayo Pic">
				<a href="https://github.com/PuckmanXY"><img class="small-img-mobile center hide-on-large-only" src="img/GitHub.png"></a>
				<a href=""><img class="small-img-mobile center hide-on-large-only" src="img/curriculum.png"></a>
			</div>
			<div class="col s7"><h2 class="center hide-on-med-and-down">Quem sou eu?</h2><p class="valign-wrapper">Olá, me chamo Kayo e tenho 17 anos. Sou desenvolvedor iniciante atualmente cursando Engenharia de Computação no Instituto Federal de Educação, Ciência e Tecnologia do Ceará e buscando novas chances de aprender novas coisas! Além disso também sou fotógrafo amador, músico para mim mesmo e entusiasta da poesia beat!</p>
				<a href="https://github.com/PuckmanXY"><img class="small-img center hide-on-med-and-down" src="img/GitHub.png"></a>
				<a href="https://github.com/PuckmanXY/PuckmanXY.github.io/blob/master/curriculum/Curriculum.pdf"><img class="small-img center hide-on-med-and-down" src="https://www.shareicon.net/data/2015/10/28/663316_resume_512x512.png"></a>
			</div>

		</div>

	</div>

<!--portfolio section-->
	<div id="Portfolio" class="container blue-grey darken-4">
		<h1 class="center">Portfólio</h1>
		<div class="row">
			<div class="box col s5 hoverable blue-grey darken-3">
				<a href="https://codepen.io/Puckman/full/PJGOdV">
					<div class="container">
						<h5 class="center">Lucas Silveira</h5>
						<img class="img-portfolio" src="img/Lucas_Silveira.png">
						<p class="center">Minha primeira página web utilizando o framework Bootstrap</p>
					</div>
				</a>
			</div>
			<div class="col s2">
			</div>
			<div class="box col s5 hoverable blue-grey darken-3">
				<a href="https://github.com/PuckmanXY/Pursuit-game">
					<div class="container">
						<h5 class="center">Pursuit Game</h5>
						<img class="img-portfolio" src="img/Pursuit_Game.png">
						<p class="center">Jogo feito em Python utilizando a biblioteca Turtle</p>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="box col s5 hoverable blue-grey darken-3">
				<a href="https://github.com/PuckmanXY/Fighting-Beasts">
					<div class="container">
						<h5 class="center">Fighting Beasts</h5>
						<img class="img-portfolio" src="img/Fighting_Beasts.png">
						<p class="center">Jogo de texto com elementos rpg em Python utilizando a ferramenta TKinter</p>
					</div>
				</a>
			</div>
			<div class="col s2">
			</div>
			<div class="box col s5 hoverable blue-grey darken-3">
				<a href="https://www.flickr.com/photos/146070857@N03/albums/72157678072283316">
					<div class="container">
						<h5 class="center">Projeto Alma</h5>
						<img class="img-portfolio" src="img/Projeto_Alma.png">
						<p class="center">Meu primeiro projeto fotográfico no Flickr</p>
					</div>
				</a>
			</div>
		</div>
	</div>

	<!--Abilities section-->
		<div id="Abilities" class="center container">
			<h1>Habilidades</h1>
			<div class="box blue-grey darken-3">
			<a href="#Abilities"><img class="small-img-abilities" alt="Python" src="img/Python.png"></a>
			<a href="#Abilities"><img class="small-img-abilities" alt="Java" src="img/Java.png"></a>
			<a href="#Abilities"><img class="small-img-abilities" alt="Linguagem C" src="img/CLanguage.png"></a>
			<a href="#Abilities"><img class="small-img-abilities" alt="HTML" src="img/HTML.png"></a>
			<a href="#Abilities"><img class="small-img-abilities" alt="CSS" src="img/CSS.png"></a>
			<h5 style="margin-top: 5%;">+ Programação estruturada (Linguagem C, Python)</h5>
			<h5>+ Paradigma da Orientação a Objetos (Java, Python)</h5>
			<h5>+ Desenvolvimento Front-end</h5>
			</div>
		</div>
	<!--Contact section-->
		<div id="Contact" class="center container box blue-grey darken-3 hide-on-med-and-down">
			<h2 class="like">Gostou do que viu?</h2>
			<h2>Entre em contato</h2>
			<img src="img/Gmail.png" > <p class="email"> kayoanderson0403@gmail.com </p>
		</div>
		<div id="Contact-on-med-and-down" class="center hide-on-large-only">
			<h1>Contato</h1>
			<div class="container box blue-grey darken-3">
				<h5 class="like">Gostou do que viu?</h5>
				<h5>Entre em contato</h5>
				<img src="img/Gmail.png" > <p class="email"> kayoanderson0403@gmail.com </p>
			</div>
		</div>
	<div id="Footer">
		<div class="container">
			<p class="center" style="padding-top: 5%;">by Kayo © 2017</p>
			<div class="row center" style="margin-bottom: 0 !important;">
				<a href="https://github.com/PuckmanXY"><img src="img/GitHub.png"></a>
				<a href="https://codepen.io/Puckman/"><img src="img/codepen.png"></a>
				<a href="http://lattes.cnpq.br/2297901541215923"><img src="img/Lattes.png"></a>
				<a href="https://www.linkedin.com/in/Kayo-Campos"><img src="img/Linkedin.png"></a>
			</div>
		</div>
	</div>


<!--script-->
      	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
